# QA_Assignment_Paytm

This project has some 
1. SQL queries to fetch data in between two tables, 
2. Test cases for testing promo code which user gets while shopping
3. Program to find first 100 prime numbers.
4. API automation to fetch upcoming movies in Paytm